# SimpleTodoAppEver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vardansharma/simplesttodoappever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vardansharma/simplesttodoappever/models/: Task.kt
app/src/main/java/com/example/vardansharma/simplesttodoappever/ui/addTask/: AddTaskDialog.kt
app/src/main/java/com/example/vardansharma/simplesttodoappever/ui/login/: LoginActivity.kt
app/src/main/java/com/example/vardansharma/simplesttodoappever/ui/taskList/: OnTaskAddedListener.kt  OnTaskUpdateListener.kt  TaskListActivity.kt
app/src/main/java/com/example/vardansharma/simplesttodoappever/utils/: Extensions.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_anko_exp.xml  activity_main.xml  activity_task_list.xml  dialog_add_task.xml  item_task.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/vardansharma/simplesttodoappever/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
